============= INCREMENT 0
>>>>>>>>>>>>> get_f_df(): INPUT
u_N, u_T_x, u_T_y 1e-09 1e-09 1e-09
Eps_k [0. 0. 0. 0. 0. 0. 0. 0.]
<<<<<<<<<<<<< get_f_df(): INPUT
>>>>>>>>>>>>> get_f_df(): OUTPUT
Sig_k [1.e-06 1.e-06 1.e-07 0.e+00 0.e+00 0.e+00 1.e-15 0.e+00]
f_k [-2.9699999]
df_k [[-98.01000196]]
<<<<<<<<<<<<< get_f_df(): OUTPUT
============= RETURN STEP: 0
============= SUCCESS
============= INCREMENT 1
>>>>>>>>>>>>> get_f_df(): INPUT
u_N, u_T_x, u_T_y 0.011500001 1e-09 1e-09
Eps_k [0. 0. 0. 0. 0. 0. 0. 0.]
<<<<<<<<<<<<< get_f_df(): INPUT
>>>>>>>>>>>>> get_f_df(): OUTPUT
Sig_k [1.00000000e-06 1.00000000e-06 1.15000010e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.00000000e-15 6.61250115e-03]
f_k [-1.8314999]
df_k [[-98.01]]
<<<<<<<<<<<<< get_f_df(): OUTPUT
============= RETURN STEP: 0
============= SUCCESS
============= INCREMENT 2
>>>>>>>>>>>>> get_f_df(): INPUT
u_N, u_T_x, u_T_y 0.023000001 1e-09 1e-09
Eps_k [0. 0. 0. 0. 0. 0. 0. 0.]
<<<<<<<<<<<<< get_f_df(): INPUT
>>>>>>>>>>>>> get_f_df(): OUTPUT
Sig_k [1.00000000e-06 1.00000000e-06 2.30000010e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.00000000e-15 2.64500023e-02]
f_k [-0.6929999]
df_k [[-98.01]]
<<<<<<<<<<<<< get_f_df(): OUTPUT
============= RETURN STEP: 0
============= SUCCESS
============= INCREMENT 3
>>>>>>>>>>>>> get_f_df(): INPUT
u_N, u_T_x, u_T_y 0.034500001 1e-09 1e-09
Eps_k [0. 0. 0. 0. 0. 0. 0. 0.]
<<<<<<<<<<<<< get_f_df(): INPUT
>>>>>>>>>>>>> get_f_df(): OUTPUT
Sig_k [1.00000000e-06 1.00000000e-06 3.45000010e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.00000000e-15 5.95125035e-02]
f_k [0.4455001]
df_k [[-98.01]]
<<<<<<<<<<<<< get_f_df(): OUTPUT
============= RETURN STEP: 0
lam_k [0.00454546] [0.00454546]
>>>>>>>>>>>>> get_f_df(): INPUT
u_N, u_T_x, u_T_y 0.034500001 1e-09 1e-09
Eps_k [ 1.31926147e-09  1.31926147e-09  4.50000100e-03 -6.81818485e-04
  1.31926147e-09  1.31926147e-09  4.54545556e-15  2.70511439e-01]
<<<<<<<<<<<<< get_f_df(): INPUT
>>>>>>>>>>>>> get_f_df(): OUTPUT
Sig_k [-3.19261469e-07 -3.19261469e-07  2.18846568e+00 -0.00000000e+00
  0.00000000e+00  0.00000000e+00  1.01927886e-16  4.50000000e-02]
f_k [4.7206683e-13]
df_k [[-134.35440293]]
<<<<<<<<<<<<< get_f_df(): OUTPUT
============= RETURN STEP: 1
============= SUCCESS
============= INCREMENT 4



>>>>>>>>>>>>> get_f_df(): INPUT
u_N, u_T_x, u_T_y 0.046000001 1e-09 1e-09
Eps_k 
[ 1.31926147e-09
  1.31926147e-09  
  4.50000100e-03 
 -6.81818485e-04
  1.31926147e-09  
  1.31926147e-09  
  4.54545556e-15  
  2.70511439e-01]
<<<<<<<<<<<<< get_f_df(): INPUT



>>>>>>>>>>>>> get_f_df(): OUTPUT
Sig_k
[
 -3.19261469e-07 
 -3.19261469e-07  
  3.02737753e+00 
 -0.00000000e+00
  0.00000000e+00  
  0.00000000e+00  
  1.01927886e-16  
  8.61125000e-02
]
f_k [1.1385]
df_k [[-134.35440293]]
<<<<<<<<<<<<< get_f_df(): OUTPUT



============= RETURN STEP: 0
lam_k [0.00847386] [0.00847386]
>>>>>>>>>>>>> get_f_df(): INPUT
u_N, u_T_x, u_T_y 0.046000001 1e-09 1e-09
Eps_k [ 6.65533795e-10  6.65533795e-10  1.60000010e-02 -3.93013034e-03
  6.65533795e-10  6.65533795e-10  5.40917788e-15  8.02822899e-01]
<<<<<<<<<<<<< get_f_df(): INPUT
>>>>>>>>>>>>> get_f_df(): OUTPUT
Sig_k [ 3.34466205e-07  3.34466205e-07  5.91531304e-01 -0.00000000e+00
  0.00000000e+00  0.00000000e+00  1.11867642e-16  4.50000000e-02]
f_k [1.0658141e-13]
df_k [[-497.06583204]]
<<<<<<<<<<<<< get_f_df(): OUTPUT
============= RETURN STEP: 1
============= SUCCESS
